PUBLIC_SUPABASE_URL=supabase_url
PUBLIC_SUPABASE_ANON_KEY=anon_key

PUBLIC_BASE_URL=base_url_of_webapp

PUBLIC_GOOGLE_API_KEY=google_api_key

SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret

SUPABASE_SERVICE_ROLE_KEY=service_role_key
